# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: helloworld.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n\x10helloworld.proto\x12\nhelloworld\"\x1c\n\x0cHelloRequest\x12\x0c\n\x04name\x18\x01 \x01(\t\"\x1d\n\nHelloReply\x12\x0f\n\x07message\x18\x01 \x01(\t\"\x1b\n\nTableReply\x12\r\n\x05table\x18\x01 \x03(\t\"\"\n\x0f\x44isconnectReply\x12\x0f\n\x07message\x18\x01 \x01(\t\"\x1b\n\x0cTableRequest\x12\x0b\n\x03req\x18\x01 \x01(\x08\"!\n\x11\x44isconnectRequest\x12\x0c\n\x04name\x18\x01 \x01(\t2\xd5\x01\n\x07Greeter\x12>\n\x08SayHello\x12\x18.helloworld.HelloRequest\x1a\x16.helloworld.HelloReply\"\x00\x12>\n\x08GetTable\x12\x18.helloworld.TableRequest\x1a\x16.helloworld.TableReply\"\x00\x12J\n\nDisconnect\x12\x1d.helloworld.DisconnectRequest\x1a\x1b.helloworld.DisconnectReply\"\x00\x42\x36\n\x1bio.grpc.examples.helloworldB\x0fHelloWorldProtoP\x01\xa2\x02\x03HLWb\x06proto3')



_HELLOREQUEST = DESCRIPTOR.message_types_by_name['HelloRequest']
_HELLOREPLY = DESCRIPTOR.message_types_by_name['HelloReply']
_TABLEREPLY = DESCRIPTOR.message_types_by_name['TableReply']
_DISCONNECTREPLY = DESCRIPTOR.message_types_by_name['DisconnectReply']
_TABLEREQUEST = DESCRIPTOR.message_types_by_name['TableRequest']
_DISCONNECTREQUEST = DESCRIPTOR.message_types_by_name['DisconnectRequest']
HelloRequest = _reflection.GeneratedProtocolMessageType('HelloRequest', (_message.Message,), {
  'DESCRIPTOR' : _HELLOREQUEST,
  '__module__' : 'helloworld_pb2'
  # @@protoc_insertion_point(class_scope:helloworld.HelloRequest)
  })
_sym_db.RegisterMessage(HelloRequest)

HelloReply = _reflection.GeneratedProtocolMessageType('HelloReply', (_message.Message,), {
  'DESCRIPTOR' : _HELLOREPLY,
  '__module__' : 'helloworld_pb2'
  # @@protoc_insertion_point(class_scope:helloworld.HelloReply)
  })
_sym_db.RegisterMessage(HelloReply)

TableReply = _reflection.GeneratedProtocolMessageType('TableReply', (_message.Message,), {
  'DESCRIPTOR' : _TABLEREPLY,
  '__module__' : 'helloworld_pb2'
  # @@protoc_insertion_point(class_scope:helloworld.TableReply)
  })
_sym_db.RegisterMessage(TableReply)

DisconnectReply = _reflection.GeneratedProtocolMessageType('DisconnectReply', (_message.Message,), {
  'DESCRIPTOR' : _DISCONNECTREPLY,
  '__module__' : 'helloworld_pb2'
  # @@protoc_insertion_point(class_scope:helloworld.DisconnectReply)
  })
_sym_db.RegisterMessage(DisconnectReply)

TableRequest = _reflection.GeneratedProtocolMessageType('TableRequest', (_message.Message,), {
  'DESCRIPTOR' : _TABLEREQUEST,
  '__module__' : 'helloworld_pb2'
  # @@protoc_insertion_point(class_scope:helloworld.TableRequest)
  })
_sym_db.RegisterMessage(TableRequest)

DisconnectRequest = _reflection.GeneratedProtocolMessageType('DisconnectRequest', (_message.Message,), {
  'DESCRIPTOR' : _DISCONNECTREQUEST,
  '__module__' : 'helloworld_pb2'
  # @@protoc_insertion_point(class_scope:helloworld.DisconnectRequest)
  })
_sym_db.RegisterMessage(DisconnectRequest)

_GREETER = DESCRIPTOR.services_by_name['Greeter']
if _descriptor._USE_C_DESCRIPTORS == False:

  DESCRIPTOR._options = None
  DESCRIPTOR._serialized_options = b'\n\033io.grpc.examples.helloworldB\017HelloWorldProtoP\001\242\002\003HLW'
  _HELLOREQUEST._serialized_start=32
  _HELLOREQUEST._serialized_end=60
  _HELLOREPLY._serialized_start=62
  _HELLOREPLY._serialized_end=91
  _TABLEREPLY._serialized_start=93
  _TABLEREPLY._serialized_end=120
  _DISCONNECTREPLY._serialized_start=122
  _DISCONNECTREPLY._serialized_end=156
  _TABLEREQUEST._serialized_start=158
  _TABLEREQUEST._serialized_end=185
  _DISCONNECTREQUEST._serialized_start=187
  _DISCONNECTREQUEST._serialized_end=220
  _GREETER._serialized_start=223
  _GREETER._serialized_end=436
# @@protoc_insertion_point(module_scope)
